{
  "settings": {
    "eventStoreConnectionString": "Server=127.0.0.1;Port=5432;Database=EVENT_STORE;User Id=postgres;Password=postgres;",
    "typesense": {
      "uri": "http://localhost:8081",
      "apiKey": "my_key",
      "collectionAliasName": "Addresses"
    }
  }
}
